html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: lightgray;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

p {
  margin: 10px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 15px;
}

@media (min-width: 768px) {
  .title {
    font-size: 24px;
  }
}

.sr-only {
  position: absolute;
  margin: -1px 0 0 -1px;
  padding: 0;
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  outline: 0;
}

.header {
  background-color: orange;
  padding: 20px 0;
  position: sticky;
  top: 0;
}

.header__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  padding-bottom: 10px;
  margin-bottom: -10px;
}

@media (min-width: 768px) {
  .header__list {
    overflow: unset;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.header__item:not(:last-child) {
  margin-right: 20px;
}

@media (min-width: 768px) {
  .header__item:not(:last-child) {
    margin-right: 30px;
  }
}

.header__link {
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .header__link {
    font-size: 18px;
  }
}

.header__link::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.header__link:hover::before {
  opacity: 1;
}

.main {
  background-color: #ffffff;
  padding: 20px 0;
}

.section:not(:last-child) {
  margin-bottom: 30px;
}

.main__wrapper {}

@media (min-width: 768px) {
  .main__wrapper {
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2%;
  }
}


.sale__img {
  width: 100%;
  object-fit: cover;
}

.pricing__table {
  width: 100%;
  text-align: center;
}

.pricing__head {
  margin-bottom: 0;
}

.pricing__head .pricing__column {
  background-color: lightgray;
}

.pricing__row {
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
}

.pricing__row:not(:last-child) {
  margin-bottom: 2px;
}

.pricing__column {
  border: 1px solid #000000;
}

.pricing__column:not(:last-child) {
  margin-right: 3px;
}

.footer {
  background-color: orange;
  padding: 40px 0;
  text-align: center;
  color: #ffffff;
}